# Stage 1: Build Angular app
FROM node:20 AS build
WORKDIR /app

# Copy only package files first for caching
COPY poll-app/package*.json ./

# Install dependencies (including Angular CLI)
RUN npm install

# Copy the rest of the app
COPY poll-app/ .

# Build Angular app for production using local CLI
RUN npx ng build --configuration production

# Stage 2: Serve with nginx
FROM nginx:1.25-alpine
COPY --from=build /app/dist/poll-app/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
